# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab2.srcs/sources_1/new/adder_tester.v" \
"../../../../lab2.srcs/sources_1/new/behavioral_adder.v" \
"../../../../lab2.srcs/sources_1/new/full_adder.v" \
"../../../../lab2.srcs/sources_1/new/structural_adder.v" \
"../../../../lab2.srcs/sources_1/new/tone_generator.v" \
"../../../../lab2.srcs/sources_1/new/z1top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
